[env:arduboy]
platform = atmelavr
board = arduboy
framework = arduino

; Patch for Arduboy FX (for Cathy3k)
board_upload.maximum_size = 29696

; upload to Ardens simulator instead of Arduboy
; upload_protocol = custom
; upload_command = ..\Ardens\Ardens.exe file=${platformio.build_dir}/${this.__env__}/firmware.elf

build_flags =

lib_deps =
  Arduboy2
  ArduboyTones
